{
  "name": "issue-hero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "probot run ./src/index.js",
    "lint": "standard --fix",
    "dev": "nodemon -e js --exec \"npm start\" -w ./src"
  },
  "dependencies": {
    "cohere-ai": "5.0.2",
    "probot": "12.3.0",
    "yaml": "2.2.1"
  },
  "devDependencies": {
    "nodemon": "2.0.20",
    "smee-client": "1.2.3",
    "standard": "17.0.0"
  }
}
